VideoManager/MainWindow.xaml

<Window x:Class="VideoManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" Height="333" Width="819" Name="mainWindow" Loaded="mainWindow_Loaded" Closed="mainWindow_Closed" Closing="mainWindow_Closing">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="166" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Stretch" Name="scrollViewerPlaylist" VerticalAlignment="Stretch" Grid.Column="0">
            <DataGrid Name="dgPlaylist" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserReorderColumns="False">
                
            </DataGrid>
        </ScrollViewer>
        <GridSplitter Name="gridSplitter" Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />
        <DockPanel Name="dockPanelVideo" Margin="1,0,0,0" Grid.Column="2">
            <StackPanel DockPanel.Dock="Bottom" Height="40" Name="stackPanel2" Orientation="Horizontal">
                <Button Content="Browse..." Height="23" Name="button1" Width="75" Click="button1_Click" />
                <Button Content="Play" Height="23" Name="button2" Width="75" Click="button2_Click" />
                <Button Content="Pause" Height="23" Name="button3" Width="75" Click="button3_Click" />
                <Button Content="Stop" Height="23" Name="button4" Width="75" Click="button4_Click" />
                <Button Content="Settings" Height="23" Name="button5" Width="75" Click="button5_Click" />
                <Slider Height="23" Name="sliVolume" Width="100" Value="5" ValueChanged="sliVolume_ValueChanged" Delay="0" />
            </StackPanel>
            <WindowsFormsHost Name="wfh" DockPanel.Dock="Top" MinWidth="320" MinHeight="240" VerticalAlignment="Stretch" Background="Black">
                <wf:Panel Name="panelVideo" />
            </WindowsFormsHost>
        </DockPanel>
    </Grid>
</Window>
